! X colors.
! Generated by 'wal'
emacs*foreground:   #dee3e9
emacs*background:   #31272b
URxvt*foreground:   #dee3e9
XTerm*foreground:   #dee3e9
UXTerm*foreground:  #dee3e9
URxvt*background:   [100]#31272b
XTerm*background:   #31272b
UXTerm*background:  #31272b
URxvt*cursorColor:  #dee3e9
XTerm*cursorColor:  #dee3e9
UXTerm*cursorColor: #dee3e9
URxvt*borderColor:  [100]#31272b

! Colors 0-15.
*.color0: #31272b
*color0:  #31272b
*.color1: #959CA0
*color1:  #959CA0
*.color2: #95A8B4
*color2:  #95A8B4
*.color3: #C0A9BD
*color3:  #C0A9BD
*.color4: #A8B9C6
*color4:  #A8B9C6
*.color5: #B8C7D4
*color5:  #B8C7D4
*.color6: #BED0E1
*color6:  #BED0E1
*.color7: #dee3e9
*color7:  #dee3e9
*.color8: #9b9ea3
*color8:  #9b9ea3
*.color9: #959CA0
*color9:  #959CA0
*.color10: #95A8B4
*color10:  #95A8B4
*.color11: #C0A9BD
*color11:  #C0A9BD
*.color12: #A8B9C6
*color12:  #A8B9C6
*.color13: #B8C7D4
*color13:  #B8C7D4
*.color14: #BED0E1
*color14:  #BED0E1
*.color15: #dee3e9
*color15:  #dee3e9

! Black color that will not be affected by bold highlighting.
*.color66: #31272b
*color66:  #31272b

! Xclock colors.
XClock*foreground: #dee3e9
XClock*background: #31272b
XClock*majorColor:  rgba:de/e3/e9/ff
XClock*minorColor:  rgba:de/e3/e9/ff
XClock*hourColor:   rgba:de/e3/e9/ff
XClock*minuteColor: rgba:de/e3/e9/ff
XClock*secondColor: rgba:de/e3/e9/ff

! Set depth to make transparency work.
URxvt*depth: 32
