[Background]
Color=49,39,43

[BackgroundIntense]
Color=49,39,43

[Color0]
Color=49,39,43

[Color0Intense]
Color=155,158,163

[Color1]
Color=149,156,160

[Color1Intense]
Color=149,156,160

[Color2]
Color=149,168,180

[Color2Intense]
Color=149,168,180

[Color3]
Color=192,169,189

[Color3Intense]
Color=192,169,189

[Color4]
Color=168,185,198

[Color4Intense]
Color=168,185,198

[Color5]
Color=184,199,212

[Color5Intense]
Color=184,199,212

[Color6]
Color=190,208,225

[Color6Intense]
Color=190,208,225

[Color7]
Color=222,227,233

[Color7Intense]
Color=222,227,233

[Foreground]
Color=222,227,233

[ForegroundIntense]
Color=222,227,233

[General]
Description=Colorscheme generated by wal
Opacity=1
